{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "paths": {
            "*": ["src/*"]
        },
        "resolveJsonModule": true,
        "sourceMap": true,
        "target": "ESNext",
        "useUnknownInCatchVariables": false
    },

    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
